$(function(){
    /*

        CSS문법구조:  선택자{ 속성: 속성값;  }

        -------------------------------------------

        js동작시나리오.(누언처 방식)

        (누:구를)유틸메뉴중 마지막 리스트의 a태그(사이트맵)


        (언:언제)클릭시

        ------- 사용자의 언에 해당하는 이벤트 발생 전까지 명령어 보관함에 대기----
        (처:리할것인가? 조작 명령어,동작 명령어)

                nav태그를 margin-left: 100%로 밀어 넣어놨던 값을
                margin-left: 0으로 부드럽게 슬라이드 적용.
        ------------------------------------------------------------------
        function - 함수 (사물함, 보관함, 보석함)
        : 함수의 핵심 기능- 실행할 명령어를 보관함에 대기
    */
    $(".util_menu li:last a").click( function(){
        $("nav").animate({ marginLeft: 0 });
    });

    $(".gnb").click(function(){
        $("nav").animate({ marginLeft:"100%" });
    });

    /*
        (누)전역메뉴 중 대메뉴를    $(".gnb>li>a")
        (언)클릭시                .click();

        ------- 사용자의 언에 해당하는 이벤트 발생 전까지 명령어 보관함에 대기----

                                function(){

                                    (처)해당 대메뉴의 하위메뉴를 부드럽게 슬라이드 표시

                                    $(this).next().slideDown();

                                }
    */
    $(".gnb>li>a").click(function(){
        $(this).next().slideToggle();
        return false;
    });

});

    


